<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/stage10.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #fff; /* Set default text color to white */
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            max-width: 400px;
            width: 90%;
        }

        h1 {
            color: #ff0000; /* Red color for the heading */
            margin-bottom: 20px;
            font-size: 28px; /* Larger font size for emphasis */
        }

        p {
            color: #eee; /* Lighter gray color for the paragraph text */
            margin-bottom: 30px;
            font-size: 16px; /* Smaller font size for readability */
        }

        .back-button {
            background-color: #0044cc; /* Dark blue background for the button */
            color: #fff;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            font-size: 18px; /* Larger font size for the button */
        }

        .back-button:hover {
            background-color: #003366; /* Darker blue on hover for visual feedback */
        }
    </style>
</head>

<body>
    <div class="container">
        

        <h1>Login/Registration Failed</h1>
        <p>It may be due to incorrect login credentials or the user is not registered.</p>
        <form action ="/" method= "post" >
            <button class="back-button" type="submit">Back</button>
        </form>


    </div>
</body>

</html>
