<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/stage10.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #fff; /* Set default text color to white */
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            max-width: 400px;
            width: 90%;
        }

        h1 {
            color: #00ff00; /* Green color for the heading */
            margin-bottom: 20px;
        }

        p {
            color: #fff; /* White color for the paragraph text */
            margin-bottom: 30px;
        }

        .back-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            outline: none;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registration Successful!</h1>
        <p>Your registration has been successfully completed.</p>
        <form action ="/" method= "post" >
            <button class="back-button" type="submit">Back</button>
        </form>
    </div>
</body>

</html>
