<!DOCTYPE html>
<html>

<head>
    <title>Upload Your Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('static/images/stage4.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #fff; /* Set default text color to white */
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            max-width: 400px;
            margin: 50px auto; /* Center the container vertically */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.4); /* White shadow effect */
            text-align: center;

        }

         h1 {
            font-size: 36px;
            font-weight: bold;
            font-family: 'Arial Black', sans-serif;
            color: #FF5733; /* Title color: Orange */
            margin-bottom: 20px;
            text-align: center; /* Center the h1 text */
        }


        p {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        input[type="file"] {
            margin: 20px 0; /* Increase margin for better spacing */
            font-size: 20px;
            padding: 10px;
            border: 5px solid #006400;
        }

        button {
            background-color: #FF5733;
            color: #fff;
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-size: 24px;
        }

        button:hover {
            background-color: #008000;
        }
    </style>
</head>

<body>
    <h1>Upload Your Image for Engagement Analysis....</h1>
    <p>Student Engagement Detection Static Method</p>

    <div class="container">
        <form action="/detect" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" id="file" accept=".png, .jpg, .jpeg, .bmp"><br><br>
            <button class="button">DETECT</button>
        </form>
    </div>
</body>

</html>
