<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            background-image: url('static/images/stage3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f4f4f4;
        }
        .container {
            position: relative;
            top: 40px;
            max-width: 800px;
            margin: 100px auto;
            background-color: rgba(0, 0, 100, 0.8); /* Dark blue background with transparency */
            padding: 50px 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 2px solid #fff; /* Border around the container */
        }
        h1 {
            color: #fff; /* White text color */
            margin-bottom: 30px;
            font-size: 36px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn {
            padding: 15px 25px;
            margin: 0 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 25px; /* Increased border radius for a rounder button */
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px; /* Increased font size for better visibility */
            font-weight: bold;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1); /* Increased box shadow for depth */
            outline: none; /* Remove outline on focus */
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Platform</h1>
        <div class="btn-container">
            <form action="/welcome_single_image" method="POST">
                <button id="next1" class="btn">Single Image Detection</button>
            </form>
            <form action="/detect_live" method="POST">
                <button id="next2" class="btn">Live Detection</button>
            </form>
        </div>
        <div class="btn-container">
            <form action ="/" method= "post" >
                <button id ="next3" class="btn" > Back </button>
            </form>
        </div>
    </div>
</body>
</html>
